NEXT_PUBLIC_SUPABASE_URL=https://lfvhjwgpuqwowjkvysij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmdmhqd2dwdXF3b3dqa3Z5c2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTEwMDgsImV4cCI6MjA3Njc4NzAwOH0.2ZNG2rNPM8dYqlZuL8xnLQEsXibPcXAci6EqiB9fRm0
